<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb2d89237fe94df3a30f88385a860760" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagerDBModel.Agent" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.City" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Country" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Customer" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Order" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Agents_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Customer_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK__Customer__Custom__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Orders_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>