<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderManagerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentCode" />
    </Key>
    <Property Name="AgentCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkingArea" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Commission" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PhoneNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Country" Type="String" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_Agents" FromRole="Agents" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerCode" />
    </Key>
    <Property Name="CustomerCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkingArea" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCountry" Type="String" />
    <Property Name="Grade" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OpeningAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReceivingAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OutstandingAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PhoneNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AgentCode" Type="Int32" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Customer_Agents" FromRole="Customer" ToRole="Agents" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customer" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderNum" />
    </Key>
    <Property Name="OrderNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AdvanceAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="CustomerCode" Type="Int32" Nullable="false" />
    <Property Name="OrderDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customer" FromRole="Orders" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Customer_Agents">
    <End Role="Agents" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="AgentCode" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="AgentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerCode" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderManagerDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="Self.Agent" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <AssociationSet Name="FK_Customer_Agents" Association="Self.FK_Customer_Agents">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customer" Association="Self.FK_Orders_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>